[mypy]
disallow_untyped_calls = True
disallow_untyped_defs = True

[mypy-numpy]
ignore_missing_imports = True

[mypy-scipy]
ignore_missing_imports = True

[mypy-xarray]
ignore_missing_imports = True

[mypy-sympy]
ignore_missing_imports = True

[mypy-numba]
ignore_missing_imports = True

[mypy-pandas]
ignore_missing_imports = True

[mypy-pytensor]
ignore_missing_imports = True

[mypy-pytensor.tensor]
ignore_missing_imports = True

[mypy-sympy.printing.pycode]
ignore_missing_imports = True

[mypy-sympy.codegen.rewriting]
ignore_missing_imports = True

[mypy-sympy.codegen]
ignore_missing_imports = True

[mypy-sympy.assumptions]
ignore_missing_imports = True

[mypy-astor]
ignore_missing_imports = True
